<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Call For Project Proposals

The Computer Science Department at Washington State University Vancouver announces a</title>

</head>
<body>
<p>Call For Project Proposals</p>

<p>The Computer Science Department at Washington State University Vancouver announces a call for proposals for the capstone course, software design projects I/II.</p>

<p>This course aims to bring together all of the computer science coursework the student has taken, along with writing and communication skills acquired in non-CS courses, and give the students an opportunity in which they can demonstrate their skills and creatively design a substantial software system. All the programming language knowledge, algorithms, data structures, application domain knowledge and mathematics the students have acquired are brought to bear on a team project. The overall intent of the course is to give students an experience that is comparable to conducting a software development project in a professional setting.</p>

<p><strong>I. Scope of potential projects</strong></p>

<p>A potential project should be suitable for a team of 5 to 6 students, to work for two semesters (from August 2014 to May 2015). We are particularly interested in <strong>mobile applications</strong> , <strong>web applications</strong> and <strong>computer/mobile games</strong> .</p>

<p>In May 2015, a capstone project showcase will be held in WSUV campus. The final deliverables include the software product, as well as a user's manual.</p>

<p>Some sample capstone projects from previous years are listed as follows.</p>

<ol>
<li>Portland Food Cart: a mobile app for searching, browsing, and writing reviews for Portland food carts.</li>
</ol>


<p><img src="foodcart.png" alt="" /></p>

<ol>
<li>Recipe Genie: a web application which searches for recipes on the Internet based on available ingredients and user's preferences.</li>
</ol>


<p><img src="recipegenie.png" alt="" /></p>

<ol>
<li>Health Tracker: a mobile app for keeping track of exercises, food intakes, etc.</li>
</ol>


<p><img src="healthtracker.png" alt="" /></p>

<p><strong>II. Expected Involvement of industry sponsors</strong></p>

<p>The development of the software is free of charge to the sponsors. However, if the project requires specific hardware, software, or other resources, the sponsor is responsible for any additional cost of the project.</p>

<p>If the project is selected, the sponsor is expected to meet with the students at least one hour every two weeks, either face-to-face, or via video conference. At the end of the project, the sponsors are required to fill out an evaluation form for the project, which will be considered in the grading process. The sponsors are encouraged to attend the capstone showcase in May 2015.</p>

<p><strong>III. Licensing</strong></p>

<p>The software is by default owned by the student team. If there is a specific requirement for licensing, the sponsor should reach an agreement with the student team.</p>

<p><strong>IV. Application Procedure</strong></p>

<p>If you are interested in providing a potential project, please send a 1-page proposal, which includes the following information:</p>

<ol>
<li><p>Contact information of the sponsor</p></li>
<li><p>A brief description of the software</p></li>
<li><p>The platform on which the software is built on, e.g., Web, iPhone/iPad, Android, Mac OS, Windows, etc.</p></li>
<li><p>Any addition requirements</p></li>
</ol>


<p>The selected sponsors will be notified by <strong>August 31, 2014</strong></p>

<p><strong>How to submit</strong> : send a PDF proposal by email to one of the course instructors:</p>

<p>Dr. Xinghui Zhao ( <a href="mailto:x.zhao@wsu.edu">x.zhao@wsu.edu</a>)</p>

<p>Dr. Wayne Cochran ( <a href="mailto:wcochran@vancouver.wsu.edu">wcochran@vancouver.wsu.edu</a>)</p>
</body>
</html>